[defaults]

<<<<<<< HEAD
roles_path = /home/lykaandaya/.ansible/roles/ansible_security.acl_manager/ansible_security.acl_manager
inventory = inventory
host_key_checking = False

deprecation_warning = False

command_warnings=False

remote_user = lykaandaya
private_key_files = ~/.ssh/id_rsa.pub
=======
inventory = inventory
Host_key_checking = False

Deprecation = False
Deprecation_warnings = False
Remote_user = caberte
Private_key_file = ~/.ssh/
>>>>>>> 2581402375db9c9e052dc738785552445b03ce10
