[defaults]

roles_path = /home/lykaandaya/.ansible/roles/ansible_security.acl_manager/ansible_security.acl_manager
inventory = inventory
host_key_checking = False

deprecation_warning = False

command_warnings=False

remote_user = lykaandaya
private_key_files = ~/.ssh/id_rsa.pub
